<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaboration Platform</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: #2c3e50;
            color: #fff;
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #3498db;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        section {
            margin: 20px 0;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: none; /* Hide sections by default */
        }

        h2 {
            border-bottom: 2px solid #2c3e50;
            padding-bottom: 10px;
            color: #2c3e50;
        }

        .dashboard-stats {
            display: flex;
            justify-content: space-around;
            background: #ecf0f1;
            padding: 10px;
            border-radius: 5px;
        }

        .dashboard-stats div {
            font-size: 1.2em;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="date"],
        input[type="datetime-local"],
        textarea {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            font-size: 1em;
            transition: border-color 0.3s;
        }

        input:focus, textarea:focus {
            border-color: #3498db;
            outline: none;
        }

        button {
            padding: 10px;
            background-color: #2980b9;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3498db;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            background: #ecf0f1;
            margin: 5px 0;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #2c3e50;
            color: #fff;
            position: relative;
            width: 100%;
            margin-top: 20px;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const taskForm = document.getElementById('task-form');
            const eventForm = document.getElementById('event-form');
            const taskList = document.getElementById('task-list');
            const eventList = document.getElementById('event-list');
            const sections = document.querySelectorAll('main > section');

            // Function to show the selected section and hide others
            function showSection(sectionId) {
                sections.forEach(section => {
                    section.style.display = section.id === sectionId ? 'block' : 'none';
                });
            }

            // Navigation event listeners
            document.querySelectorAll('nav ul li a').forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const sectionId = link.getAttribute('href').substring(1);
                    showSection(sectionId);
                });
            });

            // Task form submission
            taskForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const title = document.getElementById('task-title').value.trim();
                const desc = document.getElementById('task-desc').value.trim();
                const deadline = document.getElementById('task-deadline').value;

                if (!title || !deadline) {
                    alert("Please fill in all required fields.");
                    return;
                }

                const li = document.createElement('li');
                li.textContent = `${title} - ${desc} (Due: ${deadline})`;
                taskList.appendChild(li);
                taskForm.reset();
            });

            // Event form submission
            eventForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const title = document.getElementById('event-title').value.trim();
                const date = document.getElementById('event-date').value;

                if (!title || !date) {
                    alert("Please fill in all required fields.");
                    return;
                }

                const li = document.createElement('li');
                li.textContent = `${title} at ${date}`;
                eventList.appendChild(li);
                eventForm.reset();
            });

            // Show the dashboard section by default
            showSection('dashboard');
        });
    </script>
</head>
<body>
    <header>
        <h1>Collaboration Platform</h1>
        <nav>
            <ul>
                <li><a href="#dashboard">Dashboard</a></li>
                <li><a href="#tasks">Tasks</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#version-control">Version Control</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="dashboard">
            <h2>Admin Dashboard</h2>
            <div class="dashboard-stats">
                <div>Total Projects: <span id="total-projects">0</span></div>
                <div>Active Tasks: <span id="active-tasks">0</span></div>
            </div>
        </section>

        <section id="tasks">
            <h2>Task Management</h2>
            <form id="task-form">
                <input type="text" id="task-title" placeholder="Task Title" required>
                <textarea id="task-desc" placeholder="Task Description" rows="3"></textarea>
                <input type="date" id="task-deadline" required>
                <button type="submit">Add Task</button>
            </form>
            <ul id="task-list"></ul>
        </section>

        <section id="events">
            <h2>Event Management</h2>
            <form id="event-form">
                <input type="text" id="event-title" placeholder="Event Title" required>
                <input type="datetime-local" id="event-date" required>
                <button type="submit">Add Event</button>
            </form>
            <ul id="event-list"></ul>
        </section>

        <section id="version-control">
            <h2>Version Control</h2>
            <div>
                <button id="commit-btn">Commit Changes</button>
                <div id="version-log"></div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Collaboration Platform</p>
    </footer>
</body>
</html>
